/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}

.wrapper {
	font-family: 'Montserrat', sans-serif;
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(75px, auto) / 1fr;
	grid-template-areas: 
		"header"
		"main"
		"footer";
}

.header {
	grid-row: 1 / 2;
	grid-area: header;
	display: grid;
	align-items: center;
	background-color: #F9F6F1;
	color: #000000;
	grid-template: 1fr / 1fr minmax(auto, 1150px) 1fr;
}
.header__content {
	grid-column: 2 / 3;
	display: grid;
	align-items: center;
}

.header__logo {
	text-decoration: none;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.05em;
	color: #212121;
	cursor: pointer;
	display: flex;
	align-items: center;
	transition-duration: 0.35s;
}

.header__logo:hover {
	transform: translate(0, -5px) scale(1.05);
	font-size: 26px;
}

.header__menu {
	margin-right: 50px;
	display: grid;
	grid-template: 1fr / 1fr auto;
}

.header__menu-2 {
	margin-left: 50px;
	display: grid;
	grid-template: 1fr / auto 1fr;
}

.header__list {
	display: flex;
}
.header__list-2 {
	grid-column: 1 / 2;
}
.header__list-1 {
	grid-column: 2 / 3;
}
.header__list li {
	cursor: pointer;
	margin-right: 25px;
}

.header__item {
	transition-duration: 0.3s;
}

.header__item:hover {
	color: #696969;
	transform: translate(0, -5px) scale(1.1);
}

.footer {
	grid-area: footer;
	background-color: #F9F6F1;
}

@media (max-width: 1150px) {
	.header__burger {
		display: block;
		font-size: 30px;
		text-align: right;
		margin-right: 30px;
	}
	.header__burger i {
		cursor: pointer;
	}
	.header__menu {
		display: none;
	}
	.header__menu-2 {
		display: none;
	}
	.header__content {
		grid-template: 1fr / 1fr 1fr;
	}
	.header__logo {
		justify-content: flex-end;
	}
}

@media (min-width: 1150px) {
	.header__burger {
		display: none;
	}
	.header__content {
		grid-template: 1fr / minmax(auto, 400px) minmax(auto, 200px) minmax(auto, 550px) minmax(auto, 50px);
	}
	.header__logo {
		justify-content: center;
	}
}

.main {
	padding: 30px 20px;
	grid-area: main;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 1012px) 1fr;
	z-index: 1;
	position: relative;
}
.main__button-2 {
	position: absolute;
	bottom: 100px;
	right: 100px;
	width: 60px;
	height: 60px;
	border: #212121 1px solid;
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: border 0.5s ease 0.2s, background-color 0.5s ease 0s;
	z-index: 2;
}
.main__button-2 a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main__button-2:hover {
	background-color: #CBCFD4;
	border: #C71585 2.5px solid;
	bottom: 97.5px;
	right: 97.5px;
	width: 65px;
	height: 65px;
}
.main__button-2:active {
	border: #00FFFF 2.5px solid;
	background-color: #a9a9a9;
}
.main__button {
	position: absolute;
	top: 100px;
	right: 100px;
	width: 60px;
	height: 60px;
	border: #212121 1px solid;
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: border 0.5s ease 0.2s, background-color 0.5s ease 0s;
	z-index: 2;
}
.main__button:hover {
	background-color: #CBCFD4;
	border: #00FFFF 2.5px solid;
	top: 97.5px;
	right: 97.5px;
	width: 65px;
	height: 65px;
}
.main__button:active {
	border: #C71585 2.5px solid;
	background-color: #a9a9a9;
}
.main__button a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media (max-width: 1450px) {
	.main__button {
		top: 50px;
		right: 50px;
	}
	.main__button:hover {
		top: 47.5px;
		right: 47.5px;
	}
	.main__button-2 {
		bottom: 50px;
		right: 50px;
	}
	.main__button-2:hover {
		bottom: 47.5px;
		right: 47.5px;
	}
}
@media (max-width: 700px) {
	.main__button {
		top: 20px;
		right: 20px;
	}
	.main__button:hover {
		top: 17.5px;
		right: 17.5px;
	}
	.main__button-2 {
		bottom: 20px;
		right: 20px;
	}
	.main__button-2:hover {
		bottom: 17.5px;
		right: 17.5px;
	}
}
@media (max-width: 500px) {
	.main__button {
		top: 5px;
		right: 5px;
		width: 50px;
		height: 50px;
	}
	.main__button:hover {
		top: 2.5px;
		right: 2.5px;
		width: 55px;
		height: 55px;
	}
	.main__button-2 {
		bottom: 5px;
		right: 5px;
	}
	.main__button-2:hover {
		bottom: 2.5px;
		right: 2.5px;
	}
}
.main__gallery {
	padding: 10px;
	border-top: #212121 2px solid;
	border-left: solid #212121 2px;
	border-right: solid #212121 2px;
	grid-column: 2 / 3;
	position: relative;
	display: grid;
	transition-duration: 0.2s;
}

.main__item {
	display: grid;
	position: relative;
	border-bottom: dashed #212121 2px;
	margin-bottom: 15px;
	transition: all 1s ease 0.1s;
}
.main__item:hover {
	border-bottom: dashed #00FFFF 2.5px;
}
.main__item-2 {
	display: grid;
	position: relative;
	border-bottom: dashed #212121 2px;
	margin-bottom: 15px;
	transition: all 1s ease 0.1s;
}
.main__item-2:hover {
	border-bottom: dashed #C71585 2.5px;
}
.main__image {
	position: relative;
	max-height: 327px;
}
.main__img {
	position: relative;
	padding-bottom: 80%;
	min-width: 300px;
	max-width: 535px;
	max-height: 350px;
	min-height: 150px;
}
.main__img-2 {
	max-width: 600px;
}
.main__image img {
	position: absolute;
	left: 0;
	top: 0;
	object-fit: cover;
	height: 100%;
	max-height: 327px;
	width: 100%;
}
.main__text {
	margin-left: 20px;
}

@media (min-width: 1050px) {
	.main__item {
		grid-auto-flow: column;
		align-items: center;
		max-height: 350px;
		grid-template: 1fr / minmax(auto, 370px) auto;
	}
	.main__item-2 {
		grid-auto-flow: column;
		align-items: center;
		max-height: 350px;
		grid-template: 1fr / auto minmax(auto, 450px);
	}
	.main__gallery {
		grid-template: repeat(5, minmax(auto, 400px)) / 1fr;
	}
}

@media (max-width: 1050px) {
	.main__item {
		grid-template: minmax(auto, 327px) 30px 1fr / 1fr;
	}
	.main__item-2 {
		grid-template: minmax(auto, 327px) 30px 1fr / 1fr;
	}
	.main__image {
		display: flex;
		justify-content: center;
	}
	.main__text {
		grid-row: 3 / 4;
	}
	.main__gallery {
		grid-template: repeat(5, minmax(auto, 520px)) / 1fr;
	}
}

@media (max-width: 780px) {
	.main__gallery {
		grid-template: repeat(5, minmax(auto, 620px)) / 1fr;
	}
}

@media (max-width: 520px) {
	.main__gallery {
		grid-template: repeat(5, minmax(auto, 700px)) / 1fr;
	}
}

.footer {
	grid-area: footer;
	display: grid;
	background-color: #F9F6F1;
	color: #212121;
	grid-template: 1fr / 1fr minmax(auto, 1100px) 1fr;
}

.footer__content {
	grid-column: 2 / 3;
	display: grid;
	grid-auto-flow: column;
	grid-template: 1fr / 1fr 1fr;
}

.footer__text,
.footer__author {
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer__text p,
.footer__author p {
	cursor: pointer;
	transition: all 0.5s ease 0s;
	font-size: 18px;
}

.footer__text p:hover,
.footer__author p:hover {
	transform: scale(1.05) translate(0, -2px);
	color: #696969;
}

@media (max-width: 700px) {
	.footer__content {
		grid-template: 1fr 1fr / 1fr;
	}
	.footer__text {
		align-items: flex-end;
	}
}